{
  "name": "anime-brawl",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js",
    "test:browser": "node scripts/browser-smoke.cjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright": "1.64.0"
  }
}
